<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/arrays_exercise_draft2"
    >

    <TextView
        android:id="@+id/txtResult2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="550dp"
        android:textSize="12pt"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/runbttn3"
        android:textColor="#FFFFFF"
        android:text="@string/run"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="859dp"
        android:layout_marginLeft="430dp"
        />


</RelativeLayout>