<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/first_exercise"
    >

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="350dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceMedium" />

  <Button
      android:layout_width="150dp"
      android:layout_height="60dp"
      android:id="@+id/runbttn1"
      android:textColor="#FFFFFF"
      android:text="@string/run"
      android:backgroundTint="@color/colorAccent"
      android:layout_marginTop="535dp"
      android:layout_marginLeft="250dp"
      />

</RelativeLayout>